spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Discovery Server Access (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.devtools.restart.enabled=true

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
